[defaults]
remote_user = admin
inventory = ./inventory
ask_pass = false

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

pkg: nginx
svc: nginx
rule: http

