[defaults]
remote_user = admin
inventory = ./inventory
ask_pass = false
forks = 2
roles_path = ./roles:/usr/share/ansible/roles
log_path = /var/log/ansible-log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

